<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We are responsivel</title>
    <style>
        .menu-container {
            display: flex;
            flex-wrap: wrap;
        }

        .food {
            border: 3px solid rosybrown;
            width: 300px;
            margin: 10px;
        }

        .food img {
            width: 75%;
        }

        /* @media (max-width: 700px) {
            .food {
                background-color: orange;
                margin-bottom: 12px;
            }

            .menu-container {
                flex-direction: column;
            }
        }

        @media (min-width: 900px) {
            .food {
                background-color: palegoldenrod;
            }

        } */
    </style>
</head>

<body>
    <div class="menu-container">
        <div class="food">
            <img src="images/healthy-food.jpg" alt="">
            <h2>price:100</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro dignissimos voluptatem expedita nam,
                nihil qui rem. Assumenda fugiat, eveniet provident voluptate praesentium expedita numquam quisquam qui
                maxime possimus illo facere nostrum deleniti quaerat delectus libero eius dignissimos ut cum cumque non,
                temporibus fugit ducimus? Libero eveniet voluptatum iste perspiciatis in!<br><button>Order now</button>
            </p>
        </div>
        <div class="food">
            <img src="images/healthy-food.jpg" alt="">
            <h2>price:101</h2>
            <p>Cum, sequi laboriosam aliquid illo reiciendis harum alias eum provident incidunt dicta, et fugit sapiente
                quas, ad obcaecati reprehenderit aliquam qui repellat laborum ab. Ratione sunt repellat accusantium
                commodi, mollitia blanditiis atque adipisci, itaque possimus modi alias excepturi rerum rem magnam, iure
                id ad voluptatibus voluptatem a quas. Odio, dignissimos!<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy-food.jpg" alt="">
            <h2>price:102</h2>
            <p>Explicabo nostrum laudantium deleniti sed illum fugit quae tempore atque, et est repellat sequi ab
                debitis. Voluptates fuga consequatur quam saepe nobis non maiores ratione? Id magni est quos sunt cum
                veniam quas error deserunt. Suscipit non tenetur dicta praesentium repellat omnis inventore consequuntur
                nesciunt molestias qui, amet maiores! Reprehenderit.<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy-food.jpg" alt="">
            <h2>price:103</h2>
            <p>Fugit suscipit exercitationem vel mollitia quidem tempore quod, pariatur temporibus maiores vitae illo
                beatae totam sequi et distinctio quis facilis sed optio! Excepturi tempora necessitatibus modi saepe quo
                exercitationem voluptatem iste! Mollitia omnis aut officia voluptates iste veritatis reprehenderit ab!
                Voluptas optio voluptatibus cupiditate veniam quaerat saepe libero sapiente labore?<br><button>Order
                    now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy-food.jpg" alt="">
            <h2>price:104</h2>
            <p>Eos beatae enim ipsa temporibus atque distinctio provident, eum magni ullam ducimus natus aperiam labore
                eveniet soluta maiores rem. Nam placeat voluptatibus optio sint laboriosam et porro voluptatem suscipit
                impedit quaerat saepe dolorum ipsa sequi expedita repudiandae facilis nulla, esse doloremque quos qui
                dolorem architecto velit consectetur. Deserunt, voluptatem rem!<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy-food.jpg" alt="">
            <h2>price:105</h2>
            <p>Molestiae natus ipsam quae quibusdam, unde quas? Minus laborum, sit laudantium maiores veritatis
                aspernatur modi minima repudiandae impedit dolore repellendus, id, ea blanditiis! Nam sint dolores
                dolorum a atque alias minima vitae quas! Odit excepturi, ex qui similique a vel. Modi esse illo
                suscipit, ipsa explicabo incidunt nisi omnis vitae!<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy-food.jpg" alt="">
            <h2>price:106</h2>
            <p>Illo laborum quisquam dolorem culpa similique, perspiciatis eveniet iure. Iste et natus non vel optio
                commodi magnam? Quia repellendus ab eveniet possimus, impedit velit iure! Quisquam officia vel aliquam
                nobis nostrum facilis labore, voluptatum numquam recusandae, est excepturi, minima rerum necessitatibus!
                Adipisci facere perferendis aliquid, harum animi impedit maiores distinctio.<br><button>Order
                    now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy-food.jpg" alt="">
            <h2>price:107</h2>
            <p>Vero soluta aliquid laboriosam sapiente natus corporis, magni amet qui culpa placeat, tempore sit eius
                provident aliquam perspiciatis, architecto quos. Amet, veritatis eius fuga ipsa quos quibusdam dolorem
                esse laborum optio ducimus nostrum culpa nobis, voluptatum cupiditate sit adipisci assumenda quam
                consequuntur? Incidunt et impedit facere asperiores vero totam molestiae?<br><button>Order now</button>
            </p>
        </div>
    </div>
</body>

</html>